{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "d83fecd0-d9bf-5d45-df94-5f5e1c5d28b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::871070087145:policy/S3BucketCreationPolicy",
            "attachment_count": 0,
            "description": "Policy to allow S3 bucket creation",
            "id": "arn:aws:iam::871070087145:policy/S3BucketCreationPolicy",
            "name": "S3BucketCreationPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:CreateBucket\",\"s3:ListBucket\",\"s3:GetBucketLocation\",\"s3:PutBucketTagging\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4VT6SW7UQNO4MR3DE",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
